general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 150
	on-timeout = brightnessctl -s set 10 && notify-send "PLS STAY"
	on-resume = brightnessctl -r
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
	on-resume = notify-send "YOO WTF BROO"
}
